<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mywebcan</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<style>
    body {
        background: url("backgroundImage.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #Canvas {
        background-color: lightgray;
        width: 1530px;
        height: 945px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        opacity: 0.9;
    }

    h1 {
        font-size: 25px;
        font-style: italic;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 0px;
    }

</style>

<body>
    <div id="Canvas">
        <canvas id="mycanvas" height="400" width="800"></canvas>
        <h1>Pingu's WebCanvas</h1>
        <input type="color" id="palette" value="#800020" oninput="changeColor(palette.value)">
        <a id="download" download="image.png">
            <button type="button" id="down" onclick="downloadImage()"></button>
        </a>
        <button type="button" id="up" onclick="upload()"></button>
        <input type="file" id="upload" accept="image/*" style="visibility: hidden;" onchange="uploadImage(event)"><br>
        <tr class="button">
            <td><button type="button" id="pencil" class="pencil" onclick="SetPencil()">Pencil</button></td>
            <td><button type="button" id="line" class="line" onclick="SetLine()">Line</button></td>
            <td><button type="button" id="eraser" class="eraser" onclick="SetEraser()">Eraser</button></td>
            <td><button type="button" id="clear" class="clear" onclick="CleanCanvas()">Clear</button></td>
            <td><button type="button" id="undo" class="undo" onclick="Undo()">Undo</button></td>
            <td><button type="button" id="redo" class="redo" onclick="Redo()">Redo</button></td>
            <td>Brush Size: 1 <input type="range" id="brushSize" class="size" value="5" min="1" max="20"> 20</td><br>
            <td><button type="button" id="rect" class="rect" onclick="SetRectangle()">Rect</button></td>
            <td><button type="button" id="circle" class="circle" onclick="SetCircle()">Circle</button></td>
            <td><button type="button" id="triangle" class="triangle" onclick="SetTriangle()">Triangle</button></td>
            <td>
                <td><input type="text" id="type" oninput="typeWriter(this)"></td>
                <img src="type-writer.png" id="typewriter" align="middle">
                <select id="fontsize">
                    <option value="12">12</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="36">36</option>
                </select>
                <select id="fontstyle">
                    <option value="Arial">Arial</option>
                    <option value="Calibri">Calibri</option>
                    <option value="New Times Roman">New Times Roman</option>
                </select>
            </td>
            <td>Eraser Size: 5 <input type="range" id="eraserSize" class="size" value="15" min="5" max="40"> 40</td><br>

            <td><button type="button" id="filledrectangle" class="fill" onclick="SetFilledRectangle()">FillRect</button></td>
            <td><button type="button" id="filledcircle" class="fill" onclick="SetFilledCircle()">FillCir</button></td>
            <td><button type="button" id="filledtriangle" class="fill" onclick="SetFilledTriangle()">FillTri</button></td>
        </tr>
        <script src="index.js"></script>
    </div>
</body>
</html>
